<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,290)" to="(700,290)"/>
    <wire from="(130,220)" to="(830,220)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(1020,150)" to="(1020,230)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(1040,130)" to="(1060,130)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(690,110)" to="(820,110)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(870,120)" to="(1010,120)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(130,230)" to="(1020,230)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(700,290)" to="(870,290)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(130,200)" to="(470,200)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(130,210)" to="(650,210)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(270,100)" name="LeftShift1"/>
    <comp lib="2" loc="(310,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,110)" name="LeftShift2"/>
    <comp loc="(630,120)" name="LeftShift4"/>
    <comp lib="2" loc="(850,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,130)" name="LeftShift8"/>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(1000,140)" name="LeftShift16"/>
    <comp lib="2" loc="(1040,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(939,277)" name="Text">
      <a name="text" val="LeftShift32"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(140,120)" to="(390,120)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(340,430)" to="(540,430)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(494,238)" name="Text">
      <a name="text" val="32-bit Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(310,310)" name="Add16"/>
    <comp loc="(490,310)" name="Add16"/>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(490,50)" to="(670,50)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(230,170)" to="(400,170)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(100,420)" to="(400,420)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(190,90)" to="(400,90)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(620,70)" to="(620,190)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(490,70)" to="(620,70)"/>
    <wire from="(190,190)" to="(190,310)"/>
    <wire from="(270,50)" to="(400,50)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(490,50)" name="AddSub32"/>
    <comp loc="(500,150)" name="Compare32"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,380)" name="Shift32"/>
    <comp loc="(520,270)" name="LogicGate32"/>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="8" loc="(684,85)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(696,328)" name="Text">
      <a name="text" val="32-bit ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="64">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="150" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="142" y="105">Cout</text>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <circ-port height="10" pin="490,310" width="10" x="155" y="95"/>
      <circ-port height="10" pin="380,220" width="10" x="155" y="55"/>
      <circ-port height="8" pin="120,240" width="8" x="96" y="36"/>
      <circ-port height="8" pin="120,180" width="8" x="66" y="36"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="96"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="124">Add1</text>
      <rect height="9" stroke="none" width="3" x="69" y="41"/>
      <rect height="9" stroke="none" width="3" x="99" y="41"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(393,166)" name="Text">
      <a name="text" val="1-bit Full Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Add2">
    <a name="circuit" val="Add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="180" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="104">Cout</text>
      <rect height="3" stroke="none" width="10" x="180" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="84">Overflow</text>
      <rect height="4" stroke="none" width="10" x="180" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="64">S</text>
      <rect height="20" stroke="none" width="120" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <circ-port height="8" pin="110,160" width="8" x="66" y="36"/>
      <circ-port height="10" pin="570,330" width="10" x="185" y="95"/>
      <circ-port height="10" pin="570,430" width="10" x="185" y="55"/>
      <circ-port height="10" pin="570,370" width="10" x="185" y="75"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,230" width="8" x="96" y="36"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="124">Add2</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="65">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="65">B</text>
      <rect height="9" stroke="none" width="3" x="99" y="42"/>
      <rect height="9" stroke="none" width="3" x="69" y="42"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(140,220)" to="(390,220)"/>
    <wire from="(460,290)" to="(460,420)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(150,150)" to="(360,150)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp loc="(300,290)" name="Add1"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(450,290)" name="Add1"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(494,238)" name="Text">
      <a name="text" val="2-bit Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(632,402)" name="Text">
      <a name="text" val="Overflow: Cin msb != Cout msb"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="180" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="84">Overflow</text>
      <rect height="3" stroke="none" width="10" x="180" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="104">Cout</text>
      <rect height="4" stroke="none" width="10" x="180" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="64">S</text>
      <rect height="20" stroke="none" width="120" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="36"/>
      <circ-port height="10" pin="550,310" width="10" x="185" y="75"/>
      <circ-port height="10" pin="630,430" width="10" x="185" y="55"/>
      <circ-port height="10" pin="550,330" width="10" x="185" y="95"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,230" width="8" x="96" y="36"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="124">Add4</text>
      <rect height="9" stroke="none" width="3" x="99" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="64">B</text>
      <rect height="9" stroke="none" width="3" x="69" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64">A</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(340,430)" to="(590,430)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(494,238)" name="Text">
      <a name="text" val="4-bit Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(330,330)" name="Add2"/>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,330)" name="Add2"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="160" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="84">Overflow</text>
      <rect height="3" stroke="none" width="10" x="160" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="104">Cout</text>
      <rect height="4" stroke="none" width="10" x="160" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="64">S</text>
      <rect height="20" stroke="none" width="100" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="124">Add16</text>
      <circ-port height="8" pin="110,230" width="8" x="96" y="36"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="36"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,310" width="10" x="165" y="75"/>
      <circ-port height="10" pin="550,330" width="10" x="165" y="95"/>
      <circ-port height="10" pin="630,430" width="10" x="165" y="55"/>
      <rect height="9" stroke="none" width="3" x="69" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="64">B</text>
      <rect height="9" stroke="none" width="3" x="99" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="104">Cin</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(340,430)" to="(590,430)"/>
    <wire from="(140,170)" to="(390,170)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(494,238)" name="Text">
      <a name="text" val="16-bit Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(330,310)" name="Add8"/>
    <comp loc="(510,310)" name="Add8"/>
  </circuit>
  <circuit name="LeftShift1">
    <a name="circuit" val="LeftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(312,262)" name="Text">
      <a name="text" val="1-bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2">
    <a name="circuit" val="LeftShift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="8" loc="(366,215)" name="Text">
      <a name="text" val="2-bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="LeftShift4">
    <a name="circuit" val="LeftShift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(365,211)" name="Text">
      <a name="text" val="4-bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="LeftShift8">
    <a name="circuit" val="LeftShift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(373,213)" name="Text">
      <a name="text" val="8-bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="LeftShift16">
    <a name="circuit" val="LeftShift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="8" loc="(373,213)" name="Text">
      <a name="text" val="16-bit shifter"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="BitReverser">
    <a name="circuit" val="BitReverser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(350,30)" to="(350,360)"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_reversed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shift32">
    <a name="circuit" val="Shift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,340)" to="(450,340)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(100,410)" to="(540,410)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(380,450)" to="(880,450)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(190,360)" to="(190,450)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(170,240)" to="(330,240)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(880,280)" to="(880,450)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(190,360)" to="(340,360)"/>
    <wire from="(700,250)" to="(860,250)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(360,250)" to="(570,250)"/>
    <wire from="(340,360)" to="(870,360)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp loc="(690,250)" name="LeftShift32"/>
    <comp lib="2" loc="(890,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,270)" name="BitReverser"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(424,442)" name="Text">
      <a name="text" val="check active"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(341,500)" name="Text">
      <a name="text" val="Op3 == Op2 and Op1 == 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(301,214)" name="Text">
      <a name="text" val="Op3 == 1 ? right : left"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(467,286)" name="Text">
      <a name="text" val="sra ? signed : 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(782,226)" name="Text">
      <a name="text" val="if shift right then reverse again"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(507,195)" name="Text">
      <a name="text" val="Shift Operator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(320,260)" name="BitReverser"/>
  </circuit>
  <circuit name="Add8">
    <a name="circuit" val="Add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="180" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="84">Overflow</text>
      <rect height="3" stroke="none" width="10" x="180" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="104">Cout</text>
      <rect height="4" stroke="none" width="10" x="180" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="64">S</text>
      <rect height="20" stroke="none" width="120" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <circ-port height="8" pin="110,230" width="8" x="96" y="36"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="36"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,310" width="10" x="185" y="75"/>
      <circ-port height="10" pin="550,330" width="10" x="185" y="95"/>
      <circ-port height="10" pin="630,430" width="10" x="185" y="55"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="124">Add8</text>
      <rect height="9" stroke="none" width="3" x="69" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="64">B</text>
      <rect height="9" stroke="none" width="3" x="99" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64">A</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(340,430)" to="(590,430)"/>
    <wire from="(140,170)" to="(390,170)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(494,238)" name="Text">
      <a name="text" val="8-bit Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,310)" name="Add4"/>
    <comp loc="(510,310)" name="Add4"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="AddSub32">
    <a name="circuit" val="AddSub32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(120,80)" to="(360,80)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(480,200)" to="(580,200)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="turnOn"/>
    </comp>
    <comp loc="(480,200)" name="Add32"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="turnOn"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="8" loc="(523,130)" name="Text">
      <a name="text" val="If not arithmetic operator =&gt; V = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(254,179)" name="Text">
      <a name="text" val="Op2 == 1? subtract: add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(658,159)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(279,426)" name="Text">
      <a name="text" val="Op3 == 0 and Op1= = 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(377,353)" name="Text">
      <a name="text" val="check active"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(527,78)" name="Text">
      <a name="text" val="Arithmetic Operator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Compare32">
    <a name="circuit" val="Compare32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(440,490)" to="(620,490)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(160,410)" to="(590,410)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(250,420)" to="(590,420)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(620,240)" to="(620,490)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,170)" name="CheckAll0"/>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate"/>
    <comp loc="(320,290)" name="CheckAll0"/>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate"/>
    <comp lib="0" loc="(610,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(483,477)" name="Text">
      <a name="text" val="check active"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(312,534)" name="Text">
      <a name="text" val="Op3 == 1 and Op1= = Op2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(493,320)" name="Text">
      <a name="text" val="A&gt;0 ? 1:0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(494,133)" name="Text">
      <a name="text" val="A!=B ? 1 :0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(337,240)" name="Text">
      <a name="text" val="if A==0 then le"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(240,230)" name="Text">
      <a name="text" val="msb"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(654,157)" name="Text">
      <a name="text" val="Comparison Operator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="CheckAll0">
    <a name="circuit" val="CheckAll0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="All0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(336,122)" name="Text">
      <a name="text" val="Check if the input I == 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="LogicGate32">
    <a name="circuit" val="LogicGate32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(520,240)" to="(520,390)"/>
    <wire from="(530,240)" to="(530,460)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="XOR Gate"/>
    <comp lib="1" loc="(360,490)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,460)" name="AND Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(424,518)" name="Text">
      <a name="text" val="Op2 != Op3 and Op1 == Op3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(486,448)" name="Text">
      <a name="text" val="check active"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(537,153)" name="Text">
      <a name="text" val="Logical Operator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
